@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.horizontal-line-with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.horizontal-line-with-icon::before, .horizontal-line-with-icon::after {
  content: ""; 
  flex: 1 1; 
  border-bottom: 2px solid #6DCDE2; 
  margin: auto; 
}

/* Add this CSS to your stylesheet */
.active {
  text-decoration: underline;
}

